<?php
return [
    'Document export'                                                 => '文档导出',
    'Document import'                                                 => '文档导入',
    'Document Name'                                                   => '文档名称',
    'Category Name'                                                   => '栏目名称',
    'Import Dome'                                                     => '导入模板',
    'Admin Name'                                                      => '管理员',
    'Export List'                                                     => '导出列表',
    'Create time'                                                     => '导出时间',
    'File'                                                            => '文件',
    'Download'                                                        => '下载',
    'Confirm to delete?'                                              => '确定删除吗？',
    'Deleting...'                                                     => '正在删除中',
    'Delete failed'                                                   => '删除失败',
    'Extract field...'                                                => '提取字段中...',
    'Please select exported data'                                     => '请选择导出的数据',
    'Field'                                                           => '字段',
    'Remark'                                                          => '备注',
    'Please select the corresponding imported data'                   => '请选择对应导入的数据',
    'Can be null'                                                     => '可以为空',
    'Database Field Name'                                             => '数据库字段',
    'Excel Field Name'                                                => 'Excel字段',
    'SelectCategory'                                                  => '选择栏目',
    'Select exported data'                                            => '选择导出的数据',
    'Please select category'                                          => '请选择栏目',
    'Please enter a document name'                                    => '请输入文档名称',
    'No MODEL_ID found, please re-select the column'                  => '没找到MODEL_ID,请重新选择栏目',
    'The export is successful, please go to the export list to check' => '导出成功，请前往导出列表查看',
    'Importing data...'                                               => '正在导入数据中...',
    'Excel file deletion failed, please check permissions!'           => 'Excel文件删除失败，请检查权限！',
    'Excel file deleted successfully!'                                => 'Excel文件删除成功！',
    'Parameter error!'                                                => '参数错误！',
    'Access error!'                                                   => '访问错误！',
];